<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Music player</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
    crossorigin="anonymous" />
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="#">

<video autoplay="" loop="" muted="" class="music-card__background" src="img/sea_-_33194 (1080p).mp4"></video>
<div class="player">
    <!-- Dashboard -->
    <div class="dashboard">
        <!-- Header -->
        <header>
            <h4>Now playing:</h4>
            <h2>String 57th & 9th</h2>
        </header>

        <!-- CD -->
        <div class="cd">
            <div class="cd-thumb" style="background-image: url('img/1.jpg')">
            </div>
        </div>

        <!-- Control -->
        <div class="control">
            <div class="btn btn-repeat">
                <i class="fas fa-redo"></i>
            </div>
            <div class="btn btn-prev">
                <i class="fas fa-step-backward"></i>
            </div>
            <div class="btn btn-toggle-play">
                <i class="fas fa-pause icon-pause"></i>
                <i class="fas fa-play icon-play"></i>
            </div>
            <div class="btn btn-next">
                <i class="fas fa-step-forward"></i>
            </div>
            <div class="btn btn-random">
                <i class="fas fa-random"></i>
            </div>
        </div>

        <input id="progress" class="progress" type="range" value="0" step="1" min="0" max="100">

        <audio id="audio" src=""></audio>
    </div>

    <!-- Playlist -->
    <div class="playlist">

    </div>
</div>
<style>
    body {
        background: linear-gradient(45deg, #7380b8, #f9e9e9);
    }

    .music-card__background {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        /* object-position: top left; */
        border-radius: 10px;
        z-index: -2;
    }

    :root {
        --primary-color: #2d2426;
        --text-color: #333;
    }

    * {
        padding: 0;
        margin: 0;
        box-sizing: inherit;
    }

    body {
        background-color: #f5f5f5;
    }

    html {
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
    }

    .player {
        display: flex;
        justify-content: space-evenly;
        position: relative;
        max-width: 480px;
        margin: 0 auto;
    }

    .player .icon-pause {
        display: none;
    }

    .player.playing .icon-pause {
        display: inline-block;
    }

    .player.playing .icon-play {
        display: none;
    }

    .dashboard {
        padding: 16px 16px 14px;
        position: fixed;
        top: 0;
        width: 100%;
        max-width: 480px;
        border-bottom: 1px solid #ebebeb;
        border-radius: 10px;
    }

    /* HEADER */
    header {
        text-align: center;
        margin-bottom: 10px;
    }

    header h4 {
        color: var(--primary-color);
        font-size: 12px;
    }

    header h2 {
        color: var(--text-color);
        font-size: 20px;
    }

    /* CD */
    .cd {
        display: flex;
        margin: auto;
        width: 200px;
    }

    .cd-thumb {
        width: 100%;
        padding-top: 100%;
        border-radius: 50%;
        background-color: #333;
        background-size: cover;
        margin: auto;
    }

    /* CONTROL */
    .control {
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding: 18px 0 8px 0;
    }

    .control .btn {
        color: #666;
        padding: 18px;
        font-size: 18px;
    }

    .control .btn.active {
        color: var(--primary-color);
    }

    .control .btn-toggle-play {
        width: 56px;
        height: 56px;
        border-radius: 50%;
        font-size: 24px;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--primary-color);
    }

    .progress {
        width: 100%;
        -webkit-appearance: none;
        height: 6px;
        background: #d3d3d3;
        outline: none;
        opacity: 0.7;
        -webkit-transition: 0.2s;
        transition: opacity 0.2s;
    }

    .progress::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 12px;
        height: 6px;
        background-color: var(--primary-color);
        cursor: pointer;
    }

    /* PLAYLIST */
    .playlist {
        margin-top: 408px;
        padding: 12px;
        height: 300px;
        overflow-y: auto;
    }

    .song {
        display: flex;
        align-items: center;
        margin-bottom: 12px;
        padding: 8px 16px;
        border-radius: 5px;
        box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
        border: 1px solid white;
        height: 55px;
    }

    .song:active {
        background-color: #120509;
        opacity: 0.7;
    }

    .song:hover {
        cursor: pointer;
        border: 1px solid aqua;
        transform: scale(1.05);
        transition: 0.3s;
    }

    .song.active {
        background-color: #524d4e;
    }

    .song.active .title {
        color: #fff;
    }

    .song:active {
        opacity: 0.8;
    }

    .song.active .option,
    .song.active .author,
    .song.active .title {
        color: #fff;
    }

    .song .thumb {
        width: 44px;
        height: 44px;
        border-radius: 50%;
        background-size: cover;
        margin: 0 8px;
    }

    .song .body {
        flex: 1;
        padding: 0 16px;
    }

    .song .title {
        font-size: 18px;
        color: burlywood;
    }

    .song .author {
        font-size: 14px;
        color: #ffe2e2;
    }

    .song .option {
        padding: 16px 8px;
        color: #999;
        font-size: 18px;
    }

    .playlist::-webkit-scrollbar {
        width: 10px;
        /* Độ rộng thanh cuộn */
    }

    .playlist::-webkit-scrollbar-track {
        background-color: #f1f1f1;
        border-radius: 5px
            /* Màu nền của thanh cuộn */
    }

    .playlist::-webkit-scrollbar-thumb {
        background-color: #888;
        /* Màu của thanh cuộn */
        border-radius: 5px;
        /* Đường viền cong của thanh cuộn */
    }

    .playlist::-webkit-scrollbar-thumb:hover {
        background-color: #555;
        /* Màu của thanh cuộn khi di chuột qua */
    }

    .progress::-webkit-slider-thumb {
        -webkit-appearance: none;
        /* Ẩn giao diện mặc định của nút trượt trên Chrome và Safari */
        width: 20px;
        /* Độ rộng của nút trượt */
        height: 10px;
        /* Chiều cao của nút trượt */
        background-color: #555;
        /* Màu nút trượt */
        border-radius: 5px;
        /* Đường viền cong của nút trượt */
        cursor: pointer;
        /* Biểu tượng con trỏ khi di chuột qua nút trượt */
    }
</style>

<script>
    const $ = document.querySelector.bind(document)
    const $$ = document.querySelectorAll.bind(document)

    const PLAYER_STORAGE_KEY = 'F8_PLAYER'

    const player = $('.player')
    const heading = $('header h2')
    const cdThumb = $('.cd-thumb')
    const audio = $('#audio')
    const playBtn = $('.btn-toggle-play')
    const progress = $('#progress')
    const prevBtn = $('.btn-prev')
    const nextBtn = $('.btn-next')
    const randomBtn = $('.btn-random')
    const repeatBtn = $('.btn-repeat')
    const playlist = $('.playlist')

    const cd = $('.cd')

    const app = {
        currentIndex: 0,
        isPlaying: false,
        isRandom: false,
        isRepeat: false,
        config: {},
        // JSON.parse(localStorage.getItem(PLAYER_STORAGE_KEY)) || {},
        songs: [

            {
                name: 'Nevada',
                singer: 'Vicetone',
                path: './song/song1.mp3',
                img: 'img/1.jpg'
            },
            {
                name: 'SummerTime',
                singer: 'K-319',
                path: './song/song2.mp3',
                img: 'img/2.jpg'
            },
            {
                name: 'Monody',
                singer: 'TheFatRat',
                path: './song/song3.mp3',
                img: 'img/3.jpg'
            },
            {
                name: 'Reality',
                singer: 'Lost Frequencies',
                path: './song/song4.mp3',
                img: 'img/4.jpg'
            },
            {
                name: 'Ngày khác lạ',
                singer: 'Ngày khác lạ ft. Phạm GIang, Triple D',
                path: './song/song5.mp3',
                img: 'img/5.jpg'
            },
            {
                name: 'Lemon tree',
                singer: 'DJ DESA REMIX',
                path: './song/song6.mp3',
                img: 'img/6.jpg'
            },
            {
                name: 'Sugar',
                singer: 'Maroon 5 ',
                path: './song/song7.mp3',
                img: 'img/7.jpg'
            },
            {
                name: 'Sugar',
                singer: 'Maroon 5 ',
                path: './song/song7.mp3',
                img: 'img/7.jpg'
            },
            {
                name: 'My love',
                singer: 'West life',
                path: './song/song8.mp3',
                img: 'img/8.jpg'
            },
            {
                name: 'Attention',
                singer: 'Charlie Puth',
                path: './song/song9.mp3',
                img: 'img/9.jpg'
            },
            {
                name: 'Monster',
                singer: 'Katie sky',
                path: './song/song10.mp3',
                img: 'img/10.jpg'
            }
        ],
        setConfig: function (key, value) {
            this.config[key] = value
            // localStorage.setItem(PLAYER_STORAGE_KEY, JSON.stringify(this.config))
        },

        render: function () {
            const htmls = this.songs.map((song, index) => {
                return `
                <div class="song ${index === this.currentIndex ? 'active' : ''}" data-index="${index}">
                    <div class="thumb" style="background-image: url('${song.img}')">
                    </div>
                    <div class="body">
                        <h3 class="title">${song.name}</h3>
                        <p class="author">${song.singer}</p>
                    </div>
                    <div class="option">
                        <i class="fas fa-ellipsis-h"></i>
                    </div>
                </div>
                `
            })
            playlist.innerHTML = htmls.join('')

        },

        defineProperties: function () {
            Object.defineProperty(this, 'currentSong', {
                get: function () {
                    return this.songs[this.currentIndex]
                }
            })

        },

        handleEvents: function () {
            const _this = this
            const cdWidth = cd.offsetWidth

            //Xử lí CD quay / dừng
            const cdThumbAnimate = cdThumb.animate([
                { transform: 'rotate(360deg)' }
            ], {
                duration: 10000,
                iterations: Infinity
            })
            cdThumbAnimate.pause()

            // Xử lí phóng to thu nhỏ CD
            document.onscroll = function () {
                const scrollTop = window.scrollY || document.documentElement.scrollTop
                const newCdWidth = cdWidth - scrollTop


                cd.style.width = newCdWidth > 0 ? newCdWidth + 'px' : 0
                cd.style.opacity = newCdWidth / cdWidth

            }

            //Xử lí khi click play
            playBtn.onclick = function () {
                if (_this.isPlaying) {
                    audio.pause()
                } else {
                    audio.play()
                }

            }
            console.log(cdThumbAnimate)

            // Khi song được play
            audio.onplay = function () {
                _this.isPlaying = true
                player.classList.add('playing')
                cdThumbAnimate.play()
            }

            // Khi song bị pause
            audio.onpause = function () {
                _this.isPlaying = false
                player.classList.remove('playing')
                cdThumbAnimate.pause()
            }

            //Khi tiến độ bài hát thay đổi
            audio.ontimeupdate = function () {
                if (audio.duration) {
                    const progressPercent = Math.floor(audio.currentTime / audio.duration * 100)
                    progress.value = progressPercent
                }

            }

            //Xử lí khi tua
            progress.onchange = function (e) {
                const seekTime = audio.duration / 100 * e.target.value
                audio.currentTime = seekTime
            }

            //Khi next bài hát
            nextBtn.onclick = function () {
                if (_this.isRandom) {
                    _this.playRandomSong()
                } else {
                    _this.nextSong()
                }
                audio.play()
                _this.render()
                _this.scrollToActiveSong()
            }

            //Khi prev bài hát
            prevBtn.onclick = function () {
                if (_this.isRandom) {
                    _this.playRandomSong()
                } else {
                    _this.prevSong()
                }
                audio.play()
                _this.render()
                _this.scrollToActiveSong()
            }

            //Xử lí bật / tắt random song 
            randomBtn.onclick = function (e) {
                _this.isRandom = !_this.isRandom
                _this.setConfig('isRandom', _this.isRandom)
                randomBtn.classList.toggle('active', _this.isRandom)
            }

            //Xử lí khi lặp lại một song
            repeatBtn.onclick = function (e) {
                _this.isRepeat = !_this.isRepeat
                _this.setConfig('isRepeat', _this.isRepeat)
                repeatBtn.classList.toggle('active', _this.isRepeat)
            }

            //Xử lí next song khi audio ended
            audio.onended = function () {
                if (_this.isRepeat) {
                    audio.play()
                } else {
                    nextBtn.click()
                }
            }

            // Lắng nghe hành vi click vào playlist
            playlist.onclick = function (e) {
                const songNode = e.target.closest('.song:not(.active)')
                if (songNode || e.target.closest('.option')) {
                    //Xử lí khi click vào song
                    if (songNode) {
                        _this.currentIndex = Number(songNode.dataset.index)
                        _this.loadCurrentSong()
                        _this.render()
                        audio.play()
                    }

                    //Xử lí khi click vào song option
                    if (e.target.closest('.option')) {

                    }
                }
            }
        },

        scrollToActiveSong: function () {
            setTimeout(() => {
                $('.song.active').scrollIntoView({
                    behavior: 'smooth',
                    block: 'nearest'
                })
            }, 300)
        },

        loadCurrentSong: function () {
            heading.textContent = this.currentSong.name
            cdThumb.style.backgroundImage = `url('${this.currentSong.img}')`
            audio.src = this.currentSong.path

        },

        loadConfig: function () {
            this.isRandom = this.config.isRandom
            this.isRepeat = this.config.isRepeat
        },

        nextSong: function () {
            this.currentIndex++
            if (this.currentIndex == this.songs.length) {
                this.currentIndex = 0
            }
            this.loadCurrentSong()
        },

        prevSong: function () {
            this.currentIndex--
            if (this.currentIndex == -1) {
                this.currentIndex = this.songs.length - 1
            }
            this.loadCurrentSong()
        },

        playRandomSong: function () {
            let newIndex
            do {
                newIndex = Math.floor(Math.random() * this.songs.length)
            } while (newIndex === this.currentIndex)

            this.currentIndex = newIndex
            this.loadCurrentSong()
        },

        start: function () {
          
            //Gán cấu hình từ config vào ứng dụng
            this.loadConfig()

            // Định nghĩa các thuộc tính cho object
            this.defineProperties()

            //Lắng nghe xử lý các sự kiện DOM events
            this.handleEvents()

            // Tải thông tin bài hát đầu tiên
            this.loadCurrentSong()

            //Render playlist
            this.render()

            //Hiển thị trạng thái bna đầu của button repeat & random
            // randomBtn.classList.toggle('active', _this.isRandom)
            // repeatBtn.classList.toggle('active', _this.isRepeat)

        }
    }

    app.start()
</script>